<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.seniumsnews.PostsActivity">
    <Button
        android:id="@+id/ReadActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Read Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/SettingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Settings Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/CreateActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Create Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />

</LinearLayout>
